# LiteTeleport

./: README.md  build.gradle  settings.gradle
src/main/java/ml/mcos/liteteleport/: LiteTeleport.java
src/main/java/ml/mcos/liteteleport/teleport/: RandomTeleport.java
src/main/java/ml/mcos/liteteleport/update/: UpdateChecker.java
src/main/resources/: plugin.yml
